{
  "diagnostics.disable": [
    "lowercase-global",
    "deprecated",
    "redundant-parameter",
    "need-check-nil",
    "undefined-field",
    "cast-type-mismatch",
    "param-type-mismatch",
    "assign-type-mismatch",
    "return-type-mismatch"
  ],
  "diagnostics.globals": [
    "WOW_PROJECT_CLASSIC",
    "WOW_PROJECT_CATACLYSM_CLASSIC",
    "BOOKTYPE_SPELL",
    "FriendColor",
    "HarmColor",
    "GetPlayerMapPosition"
  ],
  "runtime.version": "Lua 5.1",
  "workspace.ignoreDir": [
    ".vscode"
  ]
}
